{
  "id": "obsidian_2024_statblocks",
  "name": "D&D 2024 Statblocks",
  "version": "0.5",
  "minAppVersion": "0.15.0",
  "description": "Renders D&D 2024-style statblocks in Obsidian using Homebrewery syntax",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "isDesktopOnly": false
}
